swiftwasm/setup-swiftwasm/action.yml
name: 'Setup SwiftWasm'
description: 'Download a SwiftWasm toolchain and add it to the PATH'
branding:
  color: orange
  icon: download
inputs:
  swift-version:
    description: 'Swift version to configure (default: wasm-5.7.1-RELEASE)'
    required: true
    default: 'wasm-5.7.1-RELEASE'
runs:
  using: 'node16'
  main: 'dist/index.js'

omochi/CodableToTypeScript/.github/workflows/demo-deploy.yml
- uses: swiftwasm/setup-swiftwasm@v1
  with:
    swift-version: "wasm-5.7-SNAPSHOT-2023-01-09-a"

sidepelican/SwiftWasmQuoridor/.github/workflows/deploy.yml
- uses: swiftwasm/setup-swiftwasm@v1
  with:
    swift-version: "wasm-DEVELOPMENT-SNAPSHOT-2023-01-09-a"