swiftwasm/setup-swiftwasm/action.yml
name: 'Setup SwiftWasm'
description: 'Download a SwiftWasm toolchain and add it to the PATH'
branding:
  color: orange
  icon: download
inputs:
  swift-version:
    description: 'Swift version to configure. Reads from .swift-version if unset. Use default value if both are absent.'
  add-to-path:
    description: 'Add the toolchain to the PATH'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

swiftwasm/WasmKit/.github/workflows/main.yml
- id: setup-swiftwasm
  uses: swiftwasm/setup-swiftwasm@v1
  with:
    swift-version: "wasm-5.8.0-RELEASE"
    add-to-path: false