swiftwasm/setup-swiftwasm/action.yml
name: 'Setup SwiftWasm'
description: 'Install a Swift SDK for WebAssembly'
branding:
  color: orange
  icon: download
inputs:
  tag:
    description: >
      The tag name of swiftlang/swift repository to download the Swift SDK compatible with.
      For example, `swift-6.0.3-RELEASE` or `swift-DEVELOPMENT-SNAPSHOT-2025-02-26-a`.
      By default, it uses the version of `swift` found in the PATH.
    required: false
  target:
    description: >
      The target to install the Swift SDK for.
      For example, `wasm32-unknown-wasi` or `wasm32-unknown-wasip1-threads`.
    required: false
    default: 'wasm32-unknown-wasi'
outputs:
  swift-sdk-id:
    description: >
      The ID of the installed Swift SDK.
      You can pass this to `--swift-sdk` option of `swift build` command.
runs:
  using: 'node20'
  main: 'dist/index.js'

SlayerMotion/PureDraw/.github/workflows/swift-wasm.yml
- uses: swiftwasm/setup-swiftwasm@v2
  with:
    target: wasm32-unknown-wasip1

alextheberge/Fountain/.github/workflows/fountaincore-wasm.yml
- uses: swiftwasm/setup-swiftwasm@v2
  id: wasm
  with:
    target: wasm32-unknown-wasi