swiftwasm/setup-swiftwasm/action.yml
name: 'Setup SwiftWasm'
description: 'Download a SwiftWasm toolchain and add it to the PATH'
branding:
  color: orange
  icon: download
inputs:
  swift-version:
    description: 'Swift version to configure. Reads from .swift-version if unset. Use default value if both are absent.'
  add-to-path:
    description: 'Add the toolchain to the PATH'
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

swiftwasm/setup-swiftwasm/.github/workflows/test.yml
- uses: ./
  id: setup
  with:
    add-to-path: false

swiftwasm/JavaScriptKit/.github/workflows/compatibility.yml
- uses: swiftwasm/setup-swiftwasm@v1
  with:
    swift-version: wasm-6.0.3-RELEASE

swiftwasm/JavaScriptKit/.github/workflows/compatibility.yml
- uses: swiftwasm/setup-swiftwasm@v1
  with:
    swift-version: wasm-5.10.0-RELEASE

pointfreeco/swift-custom-dump/.github/workflows/ci.yml
- uses: swiftwasm/setup-swiftwasm@v1
  with:
    swift-version: "wasm-5.9.2-RELEASE"